# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.HexSwitch HexSwitch 1800 11700 @N 1001 0 null
hades.models.io.Opin i1 15600 13200 @N 1001 5.0E-9
hades.models.gates.Or4 i0 9300 12000 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n4 2 HexSwitch Y2 i0 B 1 2 4800 12900 9300 12900 0 
hades.signals.SignalStdLogic1164 n3 2 HexSwitch Y1 i0 C 1 2 4800 13500 9300 13500 0 
hades.signals.SignalStdLogic1164 n2 2 HexSwitch Y0 i0 D 1 2 4800 14100 9300 14100 0 
hades.signals.SignalStdLogic1164 n1 2 HexSwitch Y3 i0 A 1 2 4800 12300 9300 12300 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y i1 A 1 2 12900 13200 15600 13200 0 
[end signals]
[end]
