# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin i6 20400 12900 @N 1001 5.0E-9
hades.models.io.HexSwitch HexSwitch 1800 11700 @N 1001 0 
hades.models.gates.And3 i1 8400 12600 @N 1001 1.0E-8
hades.models.gates.Or2 i0 14700 11700 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n5 2 i0 Y i6 A 1 2 18300 12900 20400 12900 0 
hades.signals.SignalStdLogic1164 n4 2 HexSwitch Y3 i0 A 1 2 4800 12300 14700 12300 0 
hades.signals.SignalStdLogic1164 n3 2 HexSwitch Y2 i1 A 3 2 4800 12900 8100 12900 2 8100 12900 8100 13200 2 8100 13200 8400 13200 0 
hades.signals.SignalStdLogic1164 n2 2 HexSwitch Y1 i1 B 3 2 4800 13500 7800 13500 2 7800 13500 7800 13800 2 7800 13800 8400 13800 0 
hades.signals.SignalStdLogic1164 n1 2 HexSwitch Y0 i1 C 3 2 4800 14100 7500 14100 2 7500 14100 7500 14400 2 7500 14400 8400 14400 0 
hades.signals.SignalStdLogic1164 n0 2 i1 Y i0 B 3 2 12000 13800 13800 13800 2 13800 13800 13800 13500 2 13800 13500 14700 13500 0 
[end signals]
[end]
